<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./otter.css" />
    <title>An Otter Essay</title>
  </head>
  <body>
    <!-- The Body-->
    <section class="main">
      <!--The Pink Heading-->
      <h1 class="heading">An Otter Essay</h1>
      <!-- The Paragragh-->
      <p>
        Otters have long slim bodies, and relatively short limbs. Their most
        striking anatomical features are the powerful webbed feets used to swim,
        and their seal-like abilities holding breathe under water.
      </p>
    </section>
  </body>
</html>
